h1{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-weight: bold;
	/*color: #4CAF50;*/
	color: Black;
	padding: 10px 10px 0px 250px;
	margin: 0px;
}

h2{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	/*color: #4CAF50;*/
	color: #028cb9;
	padding: 0px 10px 5px 150px;
	margin: 0px;
}

h3{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: Black;
	padding: 12px 0px 5px 0px;
	margin: 0px;
}

h4{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	/*color: #4CAF50;*/
	color: Black;
	padding: 0px;
	margin: 0px;
}

p{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	/*color: #4CAF50;*/
	color: Black;
	margin: 0px 4px 0px 4px;
	display: inline;
}

#main_content p{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	/*color: #4CAF50;*/
	color: Black;
	margin: 0px 0px 5px 0px;
	display: block;
}

rect {
  fill: transparent;
  shape-rendering: crispEdges;
}

.axis path,
.axis line {
  fill: none;
  stroke: rgba(0, 0, 0, 0.1);
  shape-rendering: crispEdges;
}

.axisLine {
  fill: none;
  shape-rendering: crispEdges;
  stroke: rgba(0, 0, 0, 0.5);
  stroke-width: 4px;
}

.dot {
}

.d3-tip {
  line-height: 1;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding: 12px;
  /*background: #4CAF50;*/
  background: rgba(2, 140, 185, 0.6);
  color: #fff;
  border-radius: 2px;
  max-width: 400px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 12px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.legend_text {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-color: #4CAF50;
	padding: 0px;
	margin: 0px;
}

#overview {
	margin: 10px 30px 0px 30px;
}

#note {
	margin: 10px 0px 10px 0px;
	padding: 5px 10px 5px 10px;
	height: auto;
	width: auto;
	/*background-color: #6699ff;*/
	border-style: solid;
    border-width: 2px;
	border-color: #008CBA;
}

#toolbar {
	margin: 0px 20px 10px 30px;
}

#Reset {
    background-color: #008CBA; /* this is blue, for green： #4CAF50*/
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	cursor:pointer;
}

#showEdge {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	cursor:pointer;
}

#showHighlight {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	cursor:pointer;
}

#clusterFilter {
    background-color: #008CBA; /* this is blue, for green： #4CAF50*/
    border: none;
    color: white;
    padding: 3px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	cursor: pointer;
	margin-top: 3px;
}

#clusterAll {
    background-color: #4CAF50; /* this is blue, for green： #4CAF50*/
    border: none;
    color: white;
    padding: 3px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	cursor: pointer;
	margin-top: 3px;
}

#clusterClear {
    background-color: #555555; /* this is blue, for green： #4CAF50*/
    border: none;
    color: white;
    padding: 3px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	cursor: pointer;
	margin-top: 3px;
}

#SelectNext {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	cursor:pointer;
}

#SelectAll {
	background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	cursor:pointer;
}

#Clear {
    background-color: #555555;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	cursor:pointer;
}

#year {
	width: 1200px;
	margin: 10px 5px;
}

#search {
	margin: 0px 0px 0px 20px;
	width: 600px;
	display: inline;
}

.inputText {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0px 5px;
	font-size: 14px;
	height: 25px;
	width: 200px;
}

.searchButton {
	background-color: #008CBA;
    border: none;
    color: white;
    padding: 5px 8px;
	margin-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	cursor:pointer;
}

#selectData {
	position: absolute;
    left: 1010px;
    top: 105px;
	margin: 5px 0px 5px 5px;
	/*display: inline;*/
}

#selectMode {
	position: absolute;
    left: 1010px;
    top: 152px;
	margin: 5px 0px 5px 5px;
	/*display: inline;*/
}

#selectLevel {
	position: absolute;
    left: 1010px;
    /*top: 288px;*/
	top: 373px;
	margin: 5px 0px 5px 5px;
	/*display: inline;*/
}

#selectHighlight {
	position: absolute;
	top: 288px;
    left: 1010px;
    /*top: 373px;*/
	margin: 5px 0px 5px 5px;
	/*display: inline;*/
}

#selectCluster {
	position: absolute;
    left: 1010px;
    top: 463px;
	width: 180px;
	margin: 0px 0px 5px 5px;
}

#relatedNode {
	position: absolute;
    left: 1010px;
    top: 545px;
	width: 180px;
	margin: 0px 0px 5px 5px;
}

#nodeInfoDiv {
	position: absolute;
    left: 1010px;
    top: 460px;
	width: 180px;
	height: 150px;
	margin: 5px 0px 5px 5px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #4CAF50;
	/*color: Black;*/
	/*background-color: lightblue;*/
}

#clusterInfoDiv {
	position: absolute;
    left: 45px;
    top: 120px;
	width: 200px;
	height: 300px;
	margin: 5px 0px 5px 5px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #4CAF50;
	overflow-y: scroll;
	direction: rtl;
	/*color: Black;*/
	/*background-color: lightblue;*/
}

#zoom_buttons {
	position: absolute;
    left: 940px;
    top: 570px;
}

.myCheckbox {
	width: 15px;
	height: 15px;
	margin: 0px 10.5px;
	border-radius: 30px;
	background: #4CAF50;
	cursor:pointer;
}

hr {
    border: 2px #4CAF50;
    border-style: none none solid; 
    color: #fff; 
    background-color: #fff;
	margin: 0px
}

.reference_shadow {
	box-shadow: 10px -10px rgba(0,0,0,0.6); 
	-moz-box-shadow: 10px -10px rgba(0,0,0,0.6); 
	-webkit-box-shadow: 10px -10px rgba(0,0,0,0.6); 
	-o-box-shadow: 10px -10px rgba(0,0,0,0.6);
}

#main_content{
	margin: 20px 10px 20px 0px;
}

line {
  stroke: #999;
}


.dropdown {
	margin: 0px 0px 0px 5px;
	width: 200px;
}
a {
	color: #fff;
}
.dropdown dd{
	margin: 0px;
	padding: 0px;
}
.dropdown dt {
	margin: 0px;
	padding: 0px;
}
.dropdown ul {
	margin: -1px 0 0 0;
}
.dropdown dd {
	position: relative;
}
.dropdown a,
.dropdown a:visited {
	color: Black;
	text-decoration: none;
	outline: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}
.dropdown dt a {
	/*background-color: #4F6877;*/
	background-color: #d0e7f3;
	display: block;
	padding: 2px 0px 2px 5px;
	min-height: 20px;
	/*line-height: 24px;*/
	overflow: hidden;
	border: 0;
	width: 180px;
}
.dropdown dt a span,
.multiSel span {
	cursor: pointer;
	display: inline-block;
	padding: 0px 2px 0px 0px;
}
p.multiSel{
	margin: 0px;
}
.dropdown dd ul {
	/*background-color: #4F6877;*/
	background-color: #d0e7f3;
	border: 0;
	color: Black;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	display: none;
	left: 0px;
	padding: 2px 0px 2px 10px;
	position: absolute;
	top: 2px;
	width: 180px;
	list-style: none;
	height: 100px;
	overflow: auto;
}
.dropdown span.value {
  display: none;
}
.dropdown dd ul li a {
  padding: 5px;
  display: block;
}
.dropdown dd ul li a:hover {
  background-color: #fff;
}

.hull {
  fill: steelblue;
  fill-opacity: 0.3;
  stroke: steelblue;
  stroke-width: 2px;
  stroke-linejoin: round;
}