<html>
<head>
	<meta charset="utf-8">
    <title>Visual Analytics</title>
    <link rel="stylesheet" href="./support/style.css" charset="utf-8">
</head>
<body>
	<h1>A Visual Analytic System on Article Collections</h1>
	<h2>to support (systematic) literature reviews and the explorations of large article collections</h2>
	<div id="overview">
		<input type="button" id="Reset" name="Reset" value="Reset" class="Reset">
		<input type="button" id="showEdge" name="showEdge" value="Show Edges" style="width: 100px;">
		<input type="button" id="showHighlight" name="showHighlight" value="Show Included" style="width: 130px;">
		<div id="search">
			<input type="text" id="searchDOI" placeholder="Please provide an ID" class="inputText">
			<button id="searchByDOI" class="searchButton">Search ID</button>
			<input type="text" id="searchText"  style="width: 250px;" placeholder="Please provide your keyword(s)" class="inputText">
			<button id="searchByText" class="searchButton">Search Text</button>
		</div>	
	</div>	
	<div id="scatter" style="height: 500px; width: 1000px;">
		<div id="clusterInfoDiv">
			<h4 style="padding: 0px 0px 5px 5px;">Cluster Keywords Window</h4>
			<p id="clusterInfo" style="font-size: 12px; padding: 2px 2px 2px 2px; display: block; background-color: lightblue; direction: ltr;"></p>
		</div>
	</div>
	<div id="toolbar">
		<div id="year">
			<h4 style="padding-left:400px;">-Year of Publications-</h4>
			<p>1990</p><p>1991</p><p>1992</p><p>1993</p><p>1994</p><p>1995</p><p>1996</p><p>1997</p><p>1998</p><p>1999</p>
			<p>2000</p><p>2001</p><p>2002</p><p>2003</p><p>2004</p><p>2005</p><p>2006</p><p>2007</p><p>2008</p><p>2009</p>
			<p>2010</p><p>2011</p><p>2012</p><p>2013</p><p>2014</p><p>2015</p><p>2016</p><p>2017</p><p>2018</p><br>
			<hr/>
			<input type="checkbox" class="myCheckbox" value="1990" checked>
			<input type="checkbox" class="myCheckbox" value="1991" checked>
			<input type="checkbox" class="myCheckbox" value="1992" checked>
			<input type="checkbox" class="myCheckbox" value="1993" checked>
			<input type="checkbox" class="myCheckbox" value="1994" checked>
			<input type="checkbox" class="myCheckbox" value="1995" checked>
			<input type="checkbox" class="myCheckbox" value="1996" checked>
			<input type="checkbox" class="myCheckbox" value="1997" checked>
			<input type="checkbox" class="myCheckbox" value="1998" checked>
			<input type="checkbox" class="myCheckbox" value="1999" checked>
			<input type="checkbox" class="myCheckbox" value="2000" checked>
			<input type="checkbox" class="myCheckbox" value="2001" checked>
			<input type="checkbox" class="myCheckbox" value="2002" checked>
			<input type="checkbox" class="myCheckbox" value="2003" checked>
			<input type="checkbox" class="myCheckbox" value="2004" checked>
			<input type="checkbox" class="myCheckbox" value="2005" checked>
			<input type="checkbox" class="myCheckbox" value="2006" checked>
			<input type="checkbox" class="myCheckbox" value="2007" checked>
			<input type="checkbox" class="myCheckbox" value="2008" checked>
			<input type="checkbox" class="myCheckbox" value="2009" checked>
			<input type="checkbox" class="myCheckbox" value="2010" checked>
			<input type="checkbox" class="myCheckbox" value="2011" checked>
			<input type="checkbox" class="myCheckbox" value="2012" checked>
			<input type="checkbox" class="myCheckbox" value="2013" checked>
			<input type="checkbox" class="myCheckbox" value="2014" checked>
			<input type="checkbox" class="myCheckbox" value="2015" checked>
			<input type="checkbox" class="myCheckbox" value="2016" checked>
			<input type="checkbox" class="myCheckbox" value="2017" checked>
			<input type="checkbox" class="myCheckbox" value="2018" checked>
			<br>
			<input type="button" id="SelectNext" name="SelectNext" value="Select Next Year" class="SelectNext">
			<input type="button" id="SelectAll" name="SelectAll" value="Select All Years" class="SelectAll">
			<input type="button" id="Clear" name="Clear" value="Clear" class="Clear">
		</div>
	</div>
	<div id="selectData">
		<h4 style="padding: 0px 0px 5px 5px;">Select Dataset</h4>
	</div>	
	<div id="selectMode">
		<h4 style="padding: 0px 0px 5px 5px;">2D Layout</h4>
		<!--<p style="font-size:80%; background-color:#4CAF50; color:white; border-radius: 4px;">&nbsp;Force-directed Graph Drawing&nbsp;</p><br>-->
		<p style="color: #2394b9">Force-directed Graph Drawing</p><br>
		<input type="radio" name="mode" class="mode" id="layout_fa" value="layout_fa" checked>
			<p style="font-size:80%; background-color:#028cb9; color:white; border-radius: 4px;">&nbsp;1&nbsp;</p><p>Force Atlas</p><br>
		<input type="radio" name="mode" class="mode" id="layout_fr" value="layout_fr">
			<p style="font-size:80%; background-color:#028cb9; color:white; border-radius: 4px;">&nbsp;2&nbsp;</p><p>Fruchterman Reingold</p><br>
		<!--<p style="font-size:80%; background-color:#4CAF50; color:white; margin-top: 10px; border-radius: 4px;">&nbsp;Dimensionality Reduction&nbsp;</p><br>-->
		<p style="color: #2394b9; padding-top: 2px;">Dimensionality Reduction</p><br>
		<input type="radio" name="mode" class="mode" id="layout_tsne" value="layout_tsne">
			<p style="font-size:80%; background-color:#028cb9; color:white; border-radius: 4px;">&nbsp;3&nbsp;</p><p style="color:grey;">SVD + tSNE <i>(temp disabled)</i></p><br>
		<input type="radio" name="mode" class="mode" id="layout_tsne_text" value="layout_tsne_text">
			<p style="font-size:80%; background-color:#028cb9; color:white; border-radius: 4px;">&nbsp;4&nbsp;</p><p>doc2vec + tSNE</p><br>
	</div>
	<div id="selectLevel">
		<h4 style="padding: 0px 0px 5px 5px;">Clustering Level</h4>
		<input type="radio" name="level" class="level" id="level2" value="2" checked><p>High (Optimal)</p><br>
		<input type="radio" name="level" class="level" id="level1" value="1"><p>Medium</p><br>
		<input type="radio" name="level" class="level" id="level0" value="0"><p>Low</p>
	</div>
	<div id="selectHighlight">
		<h4 style="padding: 0px 0px 5px 5px;">Cluster Aggregation</h4>
		<input type="radio" name="highlight" class="highlight" id="separate_normal" value="normal" checked><p>Low (Normal)</p><br>
		<input type="radio" name="highlight" class="highlight" id="separate_adjust" value="adjust"><p>Medium</p><br>
		<input type="radio" name="highlight" class="highlight" id="separate_adjust2" value="adjust2"><p>High</p>
	</div>
	<div id="relatedNode">
		<h4 style="padding: 0px 0px 5px 5px;">Related Publications</h4>
		<input type="checkbox" class="relatedType" value="References" checked><p>(Reference) Being-Cited</p><br>
		<input type="checkbox" class="relatedType" value="Citations" checked><p>(Citation) Citing</p>
		<!--<p style="color: #008CBA; display: block">Please <b>click</b> a publication to see related publications.</p>-->
	</div>
	<div id="selectCluster">
		<h4 style="padding: 0px 0px 5px 5px;">Cluster Filter</h4>
		<dl class="dropdown"> 
			<dt>
			<a href="#">
			  <span class="hida">Please click to select</span>    
			  <p class="multiSel"></p>  
			</a>
			</dt>
			<dd>
				<div class="mutliSelect">
					<ul id="clusterOptions">
						<!--<li><input type="checkbox" value="Apple" />Apple</li>-->
					</ul>
				</div>
			</dd>
		  <button id="clusterFilter">Filter</button>
		  <button id="clusterAll">Select All</button>
		  <button id="clusterClear">Clear</button>
	</dl>
	</div>
	<!--
	<div id="nodeInfoDiv">
		<h4 style="padding: 0px 0px 5px 5px;">Keywords</h4>
		<p style="padding: 0px 0px 5px 0px; color: #008CBA; display: block">Please <b>mouseover</b> a publication for keywords.</p>
		<p id="nodeInfo" style="font-size: 12px; padding: 2px 2px 2px 2px; display: block; background-color: lightblue"></p>
	</div>
	-->
	<!--
	<div id="zoom_buttons">
		<button id="zoom_out" class="zoomButton">-</button>
		<button id="zoom_in" class="zoomButton">+</button>
	</div>
	-->
	<div id="main_content">
		<div id="overview">
		<h3>Overview</h3>
		<p>This visual analytic system aims to facilitate (systematic) literature reviews on large-scale text document (article) collections with information visual analytics and user interaction. 
		We hope this system would assist human reviews in exploring article collections and approaching relevant knowledge with both efficiency and effectiveness. 
		More specifically: (1) Obtain a rapid overview of an article collection based on the visible distribution of articles and identified clusters,
		(2) Locate potential articles of interests by narrowing down to specific subsets or clusters,
		(3) Identify highly relevant articles to a precise information need.
		In addition, with this system, we hope to enable further knowledge synthesization & discovery, as well as provide a basic understanding of a research topic or research community behind.
		<p><i>Brief descriptions about some technical highlights of this visual analytic system.</i>
		Visualizations of text document collections via text analytics that generates structured article features, representations, and similarities. 
		Two-dimensional (2D) drawings of a document collection by positioning article (document) points in a 2D space, using both article maps via dimensionality reduction algorithms, and sparsified article networks via force-directed layouts. 
		Reveal important hidden patterns especially the clustering patterns of similar articles.
		A series of interactive features that enable human reviewers to conduct multiple visual analytic tasks (in their entire analytic session) at different scales. 
		The corresponding realizations of these features can be summarized as: Multilevel structure with hierarchical clustering & adjustable resolution; Reinforcement of clustering patterns and reveal of cluster topics for enhanced human interpretation; 
		Hierarchical navigation with stable and continuous transitions (Pan and Zoom) among multiple views; Identification of focal nodes and/or clusters of interests (semantic contextual sub-datasets); 
		Exploration of clusters with details on demand. Besides outcomes from text analysis, some bibliometric information i.e. citations and publication years are also considered.<p>
		<h3> A Quick Tutorial on Main System Features</h3>
		<ul>
		<li><p>A visible article distribution displayed in the <b>Main View</b>, where articles are represented as visual article points and their similarities are encoded with geometric (spatial) distances. </p></li>
		<li><p>Four different types of layouts for the 2D placement of article points, and all of them attempted to draw similar articles closer to each other while push dissimilar article farther apart. (<b>2D Layout</b> on the right panel)</p></li>
		<li><p>Explicit clustering patterns which are reflected by the color and luminance of article points, and can be reinforced by more aggressive spatial aggregation/seperation (<b>Cluster Aggregation</b> on the right panel). </p></li>
		<li><p>With hierarchical clustering approaches, three clustering levels are maintained and can be switched based on a desired resolution. Specifically, there are a smaller number of larger clusters on an upper level, but a larger number of smaller clusters on a lower level. The top level is the default. (<b>Clustering Level</b> on the right panel)</p></li>
		<li><p>Reveal of cluster region (boundary) and cluster topic (sets of salient keywords in the left window), when <b>mouse-over</b> any article point belonging to a specific cluster.</p></li>
		<li><p>Filter and select clusters of interests via a dropdown list of checkboxes (<b>Cluster Filter</b> on the right panel).</p></li>
		<li><p>Pan and zoom (as transitions between focus and context) with <b>mouse-drag & mouse-wheel</b> to explore an article collection at different portions and at different scales. Specifically, zoom-out for an overview and zoom-in for a closer examination. </p></li>
		<li><p>Search specific articles with an article ID or certain keywords (<b>Search Bars</b> on the top panel). </p></li>
		<li><p>An article profile, with the link to PubMed (for detailed article information), ID, title, author keywords, and extracted keywords, are displayed when <b>mouse-click</b> and select an article. </p></li>
		<li><p>Related articles that have a citing or being-cited relationships are highlighted when <b>mouse-click</b> and select an article. The type of related articles is customizable (<b>Related Publications</b> on the right panel). </p></li>
		<li><p>Enable the display of preserved edges representing strong article similarities to approach some topological structures and properties, e.g. article importance reflected by centrality. (<b>Show/Hide Edges</b> on the top panel) </p></li>
		<li><p>Filter and select articles based on the publication years, and investigate the development of a research area through the past dozens of years by gradually including more articles based on the publication years in an ascending order. (<b>Year of Publications</b> on the bottom panel) </p></li>
		<li><p>Unselect or unmark nodes (<b>Reset</b> on the top panel, or, click blank space). </p></li>
		<li><p>If available, highlight gold-standard relevant articles that were included in a review by experts (<b>Show Included</b> on the top panel).</p></li>
		</ul>
		<h3> Basic Workflow of our Implementation (both backend and frontend)</h3>
		<img src="./img/workflow2~.png" alt="Workflow Picture" style="width:1000px; margin-left: 50px; margin-top:10px;">
		<h3> A potential knowledge discovery example</h3>
		<img src="./img/prototype.png" alt="Protopyte Picture" style="width:1000px; margin-left: 50px; margin-top:10px;">
		</div>
	</div>
	<canvas id="canv1" width="400" height="250"></canvas>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<!--<script src="https://riccardoscalco.github.io/textures/textures.min.js"></script>-->
    <script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="./support/stemmer.js" charset="utf-8"></script>
	<!--<script src="./support/hull.js" charset="utf-8"></script>-->
    <script>
	
	var margin = { top: 0, right: 0, bottom: 0, left: 30 },
    outerWidth = 1000,
    outerHeight = 500,
    width = outerWidth - margin.left - margin.right,
    height = outerHeight - margin.top - margin.bottom;
	
	var x = d3.scale.linear().range([0, width]).nice();
	var y = d3.scale.linear().range([height, 0]).nice();

	var type = "layout_fa";
	var type_x = "layout_fa_x";
	var type_y = "layout_fa_y";
	var previous_type = "layout_fa";
	
	var cluster_level = 2; // the deault level - the top clustering level
	var previous_cluster_level = 2;
	var cluster_highlight = "normal";
	
	var relatedType = ["References", "Citations"];
	
	/*var mycolor = [
		{"color": "#0059b3", "border": "#003366", "text": "InfoVis"},
		{"color": "#cc33ff", "border": "#cc33ff", "text": "VAST"},
		{"color": "#00b300", "border": "#00b300", "text": "SciVis/Vis"}
		];*/
	var mycolor = [
		{"color": "#3366cc", "border": "#1f3d7a", "text": "General"},
		{"color": "#33cc33", "border": "#1f7a1f", "text": "Highlight"}
		];
	// red, orange, yellow, green, auqa, blue, purple, pink, choclate, light-blue, grass-green, black, grey
	// red, orange, yellow, green, blue, purple, pink, choclate, light-blue, aqua, grass-green, black, grey
	var mycolor_category13 = ["hsl(12,100%,50%)", "hsl(24,100%,50%)", "hsl(60,100%,50%)", "hsl(120,60%,50%)", "hsl(240,100%,50%)", 
	"hsl(288,100%,50%)", "hsl(336,100%,50%)", "hsl(30,50%,50%)", "hsl(180,100%,50%)", "hsl(204,100%,50%)", "hsl(105,100%,50%)", "hsl(60,20%,50%)"
	];	
	var d3_category10_copy = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf"];
	//var d3_category10_copy = ["rgb(31, 119, 180)", "rgb(255, 127, 14)", "rgb(44, 160, 44)", "rgb(214, 39, 40)", "rgb(148, 103, 189)", "rgb(140, 86, 75)", "rgb(227, 119, 194)", "rgb(127, 127, 127)", "rgb(188, 189, 34)", "rgb(23, 190, 207)"];
	var d3_category10_transparent = ["rgba(31, 119, 180, 0.3)", "rgba(255, 127, 14, 0.3)", "rgba(44, 160, 44, 0.3)", "rgba(214, 39, 40, 0.3)", "rgba(148, 103, 189, 0.3)", "rgba(140, 86, 75, 0.3)", "rgba(227, 119, 194, 0.3)", "rgba(127, 127, 127, 0.3)", "rgba(188, 189, 34, 0.3)", "rgba(23, 190, 207, 0.3)"];
	var cluster_color = d3_category10_copy;
	var cluster_color_transparent = d3_category10_transparent;
	
	var top_cluster_count = 10; // corresponding to the number of cluster colors on the top level
	var sub_cluster_count = 5; // corresponding to the number of luminance on the sub levels
	
	var showEdge = 0; // show edges or not, by default not
	var showHighlight = 0; // higlight the relevant article nodes or not
	
	var data; // global variable to record the current dataset
	var newData; // global variable to record the displayed data points, entire objects
	var currentData = []; // global variable to record the displayed data points, only ids
	var info; // global variable to record the clustering infomation of the current dataset
	
	var currentYears = []; // selected years (year flitering)
	var currentClusters = []; // selected clusters (cluster filtering)
	var checkedClusters = []; // for display - checked clusters (cluster filtering)
	
	var dataDirectory = "./data/ADHD/features.json"; // the default dataset
	//var dataDirectory = "data/features_AluemTark.json"; // the default dataset
	// load the default dataset
	loadData(dataDirectory);
	
	// Create the dropdown list for selecting a dataset
	var selectDataset = d3.select('#selectData')
	.append('select')
	.attr('class', 'selectDataset')
	.on('change', updateDataset);
	
	// Dataset options
	var datasets = ["ADHD"];	
	var datasetOptions = selectDataset
		.selectAll('option')
		.data(datasets).enter()
		.append('option')
		.text(function (d) { return d; });
	
	// Upon changing the dataset
	function updateDataset() {
		dataDirectory = "./data/" + d3.select('.selectDataset').property('value') + "/features.json";
		resetElements();
		loadData();
	}
	
	// Reset all elements when changing the dataset
	function resetElements(){
		// reset the drawing canvas
		d3.select("svg").remove();
		// reset the dropdown list of cluster selection
		//d3.selectAll("li").remove();
		d3.select("clusterOptions").selectAll("li").remove();
		// reset the 2D layout
		document.getElementById("layout_fa").checked = true;
		type = "layout_fa";
		type_x = "layout_fa_x";
		type_y = "layout_fa_y";
		previous_type = "layout_fa";
		// reset the clustering level
		document.getElementById("level2").checked = true;
		cluster_level = 2; // the deault level - the top clustering level
		previous_cluster_level = 2;
		// reset the cluster separation
		document.getElementById("separate_normal").checked = true;
		cluster_highlight = "normal";
		// reset edge showing
		document.getElementById("showEdge").value = "Show Edges";
		showEdge = 0; // show edges or not, by default not
		// reset show highlights of relevant article nodes
		document.getElementById("showHighlight").value = "Show Included";
		showHighlight = 0; // higlight the relevant article nodes or not
		// reset to check all years
		d3.selectAll('.myCheckbox').property('checked', true);
		// reset to check all related publication types
		d3.selectAll(".relatedType").property('checked', true);
		// reset other global variables
		currentData = [];
		currentYears = []; // selected years (year flitering)
		currentClusters = []; // user explicitly selected clusters (cluster filtering)
		checkedClusters = []; // for display - checked clusters (cluster filtering)
	}
	
	// Load the selected dataset and initialize corresponding operations
	function loadData(){
	console.log(dataDirectory);
	d3.json(dataDirectory, function(error, graph) {
		if(error)
  		{
    		return console.error(error);
  		}
		data = graph.nodes;
		newData = data; // by default display all data dots
		info = graph.clusters;
		
		data.forEach(function(d) {
			//d.year = +d.year;
			//d.index = +d.index;
			d.number_of_citations = +d.number_of_citations;
			d.title_x = +d.title_x;
			d.title_y = +d.title_y;
			d.abstract_x = +d.abstract_x;
			d.abstract_y = +d.abstract_y;
			d.keyword_x = +d.keyword_x;
			d.keyword_y = +d.keyword_y;
			d.term_x = +d.term_x;
			d.term_y = +d.term_y;
			d.author_x = +d.author_x;
			d.author_y = +d.author_y;
			d.pubtype_x = +d.pubtype_x;
			d.pubtype_y = +d.pubtype_y;
			d.combine_x = +d.combine_x;
			d.combine_y = +d.combine_y;
			d.layout_fr_x = +d.layout_fr_x;
			d.layout_fr_y = +d.layout_fr_y;
			d.layout_kk_x = +d.layout_kk_x;
			d.layout_kk_y = +d.layout_kk_y;
			d.layout_fa_x = +d.layout_fa_x;
			d.layout_fa_y = +d.layout_fa_y;
			d.layout_tsne_x = +d.layout_tsne_x;
			d.layout_tsne_y = +d.layout_tsne_y;
			d.layout_tsne_text_x = +d.layout_tsne_text_x;
			d.layout_tsne_text_y = +d.layout_tsne_text_y;
			d.layout_adjust_x = +d.layout_adjust_x;
			d.layout_adjust_y = +d.layout_adjust_y;
			d.layout_adjust2_x = +d.layout_adjust2_x;
			d.layout_adjust2_y = +d.layout_adjust2_y;
			d.layout_lgl_x = +d.layout_lgl_x;
			d.layout_lgl_y = +d.layout_lgl_y;
			d.cluster = +d.cluster;
			//d.cluster = +d.clusters[0];
			currentData.push(d.id);
		});
		
		// Set the default value of currentYears and currentClusters (select all)
		for(i = 1990; i <= 2017; i++){
			currentYears.push(i.toString());
		}
		currentClusters = info["community_map_level" + cluster_level];
		checkedClusters = info["community_map_level" + cluster_level];

		var xMax = d3.max(data, function(d) { return d[type_x]; }) * 1.1,
			xMin = d3.min(data, function(d) { return d[type_x]; }) * 1.1,
			yMax = d3.max(data, function(d) { return d[type_y]; }) * 1.1,
			yMin = d3.min(data, function(d) { return d[type_y]; }) * 1.1;

		x.domain([xMin, xMax]);
		y.domain([yMin, yMax]);

		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom")
			.tickSize(-height);

		var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left")
			.tickSize(-width);
		
		// dynamic text box to show the article profile
		var tip = d3.tip()
			.attr("class", "d3-tip")
			.offset([-10, 0])
			.html(function(d) {
				return "<a href='https://www.ncbi.nlm.nih.gov/pubmed/" + d.id + "' target='_blank'><b>Link to PubMed</b></a><br>"
					+ "<b>PMID:</b> " + d.id + " (" + d.year + ")" + "<br>" 
					+ "<b>Title</b>: " + d.title_raw + "<br>" 
					+ "<b>Author Provided Keywords</b>: " + d.keyword_display.substring(0, d.keyword_display.length-2) + "<br>" 
					+ "<b>Machine Extracted Keywords</b>: " + d.keyword_rake.substring(0, d.keyword_rake.length-2) + "<br>"
					+ "<b>Topic Modeling (NMF)</b>: " + d.topic_nmf;
			});
		
		// dynamic text box to show the topic of a mouse-overe article's cluster	
		var tip_cluster = d3.tip()
			.attr("class", "d3-tip")
			.offset([-10, 0])
			.html(function(d) {
				//return "LDA Topic: " + d.topic_lda + "<br>" + "NMF Topic: " + d.topic_nmf;
				mark = "";
				if(type == "layout_tsne") mark = "2";
				if(type == "layout_tsne_text") mark = "3";
				//return "RAKE Key Phrases for the cluster: <br>" + info["cluster_title_keywords" + mark][cluster_level][d["clusters" + mark][cluster_level]];
				//return info["cluster_title_keywords" + mark][cluster_level][d["clusters" + mark][cluster_level]];
				return info["cluster_abstract_keywords" + mark][cluster_level][d["clusters" + mark][cluster_level]];
			});

		var zoomBeh = d3.behavior.zoom()
			.x(x)
			.y(y)
			.scaleExtent([0, 1500]) 
			.on("zoom", zoom);

		var svg = d3.select("#scatter")
			.append("svg")
			.attr("width", outerWidth)
			.attr("height", outerHeight)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			.call(zoomBeh);
			
		var zoomBehavior = d3.behavior.zoom().on("zoom", function () {
               svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")");
			   hideHull();
			   tip_cluster.hide();
			   tip.hide();
            });	
		//svg.call(zoomBehavior);	

		svg.call(tip);
		svg.call(tip_cluster);
		svg.append("rect")
			.attr("width", width)
			.attr("height", height);

		/*svg.append("g")
			.classed("x axis", true)
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis)
			.append("text")
			.classed("label", true)
			.attr("x", width)
			.attr("y", margin.bottom - 10)
			.style("text-anchor", "end");
			//.text("X");

		svg.append("g")
			.classed("y axis", true)
			.call(yAxis)
			.append("text")
			.classed("label", true)
			.attr("transform", "rotate(-90)")
			.attr("y", -margin.left)
			.attr("dy", ".71em")
			.style("text-anchor", "end");
			//.text("Y");*/

		var objects = svg.append("svg")
			.classed("objects", true)
			.attr("width", width)
			.attr("height", height);

		objects.append("svg:line")
			.classed("axisLine hAxisLine", true)
			.attr("x1", 0)
			.attr("y1", 0)
			.attr("x2", width)
			.attr("y2", 0)
			.attr("transform", "translate(0," + height + ")");
		
		objects.append("svg:line")
			.classed("axisLine hAxisLine", true)
			.attr("x1", 0)
			.attr("y1", -height)
			.attr("x2", width)
			.attr("y2", -height)
			.attr("transform", "translate(0," + height + ")");	

		objects.append("svg:line")
			.classed("axisLine vAxisLine", true)
			.attr("x1", 0)
			.attr("y1", 0)
			.attr("x2", 0)
			.attr("y2", height);
			
		objects.append("svg:line")
			.classed("axisLine vAxisLine", true)
			.attr("x1", width)
			.attr("y1", 0)
			.attr("x2", width)
			.attr("y2", height);	
		
		// Set the group of elements upon click
		var mouseG = svg.append("g")
		
		// For shadows (not in use)
		// create filter with id #drop-shadow
		// height=130% so that the shadow is not clipped
		var defs = svg.append("defs");
		var filter = defs.append("filter")
			.attr("id", "drop-shadow")
			.attr("height", "130%");
		// SourceAlpha refers to opacity of graphic that this filter will be applied to
		// convolve that with a Gaussian with standard deviation 3 and store result in blur
		filter.append("feGaussianBlur")
			.attr("in", "SourceAlpha")
			.attr("stdDeviation", 5)
			.attr("result", "blur");
		// translate output of Gaussian blur to the right and downwards with 2px
		// store result in offsetBlur
		filter.append("feOffset")
			.attr("in", "blur")
			.attr("dx", 5)
			.attr("dy", 5)
			.attr("result", "offsetBlur");
		// overlay original SourceGraphic over translated blurred opacity by using
		// feMerge filter. Order of specifying inputs is important!
		var feMerge = filter.append("feMerge");
		feMerge.append("feMergeNode")
			.attr("in", "offsetBlur")
		feMerge.append("feMergeNode")
			.attr("in", "SourceGraphic");
		
		// For the texture to highlight relevant article nodes
		// method1 - use images as background
		var defs = svg.append('svg:defs');
		defs.append("svg:pattern")
			.attr("id", "grump_avatar")
			.attr("width", 5)
			.attr("height", 5)
			.attr("patternUnits", "userSpaceOnUse")
			.append("svg:image")
			.attr("xlink:href", 'http://placekitten.com/g/48/48')
			.attr("width", 5)
			.attr("height", 5)
			.attr("x", 0)
			.attr("y", 0);
			
		// method2 - texture in the simple grey color
		/*var t = textures.lines()
		.thicker();
		svg.call(t);
		// method3 - texture in different styles and different colors
		textureGenerators = [
			function(){
				return textures.lines().thicker();
            },
            function(){
				return textures.circles().size(5);
            },
            function(){
				return textures.paths().d("squares").size(8);
            }
		];
		// Create a scale that encapsulates texture mappings (3 modes of textures).
		textureScale = d3.scale.ordinal()
			.domain(["X", "Y", "Z"])
			.range(textureGenerators);
		// Create a scale that encapsulates colors.
		colorScale = d3.scale.ordinal()
			.domain([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
			.range(["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf"]);
		//colorScale = d3.scale.category10();	
		// Create a nested ordinal scale for color and texture.
		colorTextureScale = d3.scale.ordinal()
            // The first level is for color.
            .domain(colorScale.domain())
            .range(colorScale.range().map(function(color){
				// The second level is for texture.
				return d3.scale.ordinal()
				.domain(textureScale.domain())
				.range(textureScale.range().map(function(generateTexture){
					// Generate a new texture for each (color, texture) pair.
					return colorizeTexture(generateTexture(), color);
				}))
            }));	
		// Makes the given texture appear as the given color.
		function colorizeTexture(texture, color){
			// Use stroke, present on all textures.
			var texture = texture.stroke(color);
			// Use fill, present only on some textures (e.g. "circles", not "lines").
			if(texture.fill){
				texture.fill(color);
			}
			return texture;
		}
		// Initialize defs for each (texture, color) pair.
		colorTextureScale.range().forEach(function(scale){
			scale.range().forEach(svg.call, svg);
		});
		*/
		
		// Record the selected (clicked) dot
		var current_dot = -1;
		// Create the dots!
		objects.selectAll(".dot")
			.data(data)
			.enter()
			.append("circle")
			.classed("dot", true)
			.attr("r", function (d) { 
				basic_size = 3;
				if(showHighlight == 1 && d.if_highlight == "1") basic_size = 5; 
				return d.number_of_citations * 0.2 + basic_size; 
			})
			/*.style("fill", function (d){ 
				//if(d.if_highlight == "1") return mycolor[1].color;
				//else return mycolor[0].color;
				//return cluster_color(d.clusters[cluster_level]);
				return ColorLuminance(cluster_color(d.clusters[cluster_level]%top_cluster_count), 0);
			})*/
			//.style("fill", "url(#grump_avatar)")
			//.style("fill", t.url())
			.style("fill", function(d){
				//if(showHighlight == 1 && d.if_highlight == "1"){
				if(false){
					return colorTextureScale(d.clusters[cluster_level]%top_cluster_count)("Y").url();
				}
				else return ColorLuminance(cluster_color[d.clusters[cluster_level]%top_cluster_count], 0);
			})
			.style("fill-opacity", 0.9)
			//.attr("stroke-width", 1)
			.attr("stroke-width", function(d){
					if(showHighlight == 1 && d.if_highlight == "1") return 3;
					return 1; 
				})
			//.attr("stroke", "grey")
			.attr("stroke", function (d){ 
				//if(d.if_highlight == "1") return mycolor[1].border;
				//else return mycolor[0].border;
				return "black";
			})
			.attr("transform", transform)
			.on("mouseover", function(d) {
				showHull(d);
				//tip.show(d);
				//if(current_dot == -1) tip_cluster.show(d);
				updateKeywords(d.keywords);
				
				current_community = 0;
				if(type == "layout_tsne"){
					current_community = d.clusters2[cluster_level];
				}
				else if(type == "layout_tsne_text"){
					current_community = d.clusters3[cluster_level];
				}
				else{
					current_community = d.clusters[cluster_level];
				}
				mark = "";
				if(type == "layout_tsne") mark = "2";
				if(type == "layout_tsne_text") mark = "3";
				top_community = info["community_map" + mark + "_level" + cluster_level][current_community];
				color = cluster_color_transparent[top_community%top_cluster_count];
				//cluster_keywords = "RAKE Key Phrases for the cluster: <br>" + info["cluster_title_keywords" + mark][cluster_level][d["clusters" + mark][cluster_level]];
				//cluster_keywords = info["cluster_title_keywords" + mark][cluster_level][d["clusters" + mark][cluster_level]];
				cluster_keywords = info["cluster_abstract_keywords" + mark][cluster_level][d["clusters" + mark][cluster_level]];
				updateClusterKeywords(cluster_keywords, color);
				//console.log(d.clusters[2]);
			})
			.on("mouseout", function(d) {
				//tip.hide(d);
				resetKeywords();
				//resetClusterKeywords();
			})
			.on("click", function(d){
				objects.selectAll(".dot")
					//.attr("r", function (d) { return d.number_of_citations * 0.2 + 3; })
					.attr("r", function (d) { 
						basic_size = 3;
						if(showHighlight == 1 && d.if_highlight == "1") basic_size = 5; 
						return d.number_of_citations * 0.2 + basic_size; 
					})
					//.style("fill", function (d){ 
						//if(d.if_highlight == "1") return mycolor[1].color;
						//else return mycolor[0].color;
						//return cluster_color(d.cluster);
					//})
					.style("fill-opacity", 0.15)
					.attr("stroke-width", 0)
					.attr("stroke", function (d){ 
						//if(d.if_highlight == "1") return mycolor[1].border;
						//else return mycolor[0].border;
						return "black";
					});
				//tip_cluster.hide(d);	
				tip.show(d);
				if(relatedType.indexOf("References") != -1){
					d3.selectAll(".dot")
						.filter(function(a){ return d.references.indexOf(a.index) != -1; })
						.attr("stroke-width", 1)
						//.attr("stroke", "yellow")
						//.style("fill", "yellow")
						.style("fill-opacity", 0.9)
						.moveToFront();
				}
				if(relatedType.indexOf("Citations") != -1){
					d3.selectAll(".dot")
						.filter(function(a){ return d.citations.indexOf(a.index) != -1; })
						.attr("stroke-width", 1)
						//.attr("stroke", "red")
						//.style("fill", "red")
						.style("fill-opacity", 0.9)
						.moveToFront();
				}
				d3.select(this)
					//.attr("r", 10)
					.attr("stroke-width", 1.5)
					//.attr("stroke", "blue")
					.style("fill-opacity", 1)
					//.style("box-shadow", "10px 10px #888")
					//.style("filter", "url(#drop-shadow)")
					.moveToFront();
				current_dot = d.index;
			});
		
		// Create the dropdown list for cluster selection/filtering
		
		// Method1 - Selection of a single cluster
		/*var selectCluster = d3.select('#selectCluster')
		.append('select')
		.attr('class', 'select')
		//.attr('multiple', true)
		.on('change', updateCluster);
		
		var ClusterOptionData = [];
		ClusterOptionData.push("All");
		ClusterOptionData.push.apply(ClusterOptionData, info["community_map_level" + cluster_level]);
		
		var options = selectCluster
		.selectAll('option')
		.data(ClusterOptionData).enter()
		.append('option')
		.text(function (d) { return "Cluster " + d; });
		
		function updateCluster() {
			var selectValue = d3.select('select').property('value').split(" ");
			var value = selectValue[selectValue.length-1];
			//console.log(value);
			if(value == "All"){
				newData = data;
			}
			else{
				newData = data.filter(function(d){ return d.clusters[cluster_level] == parseInt(value); });
			}
			// global variable to record the displayed data points
			currentData = [];
			newData.forEach(function(d) {
				currentData.push(d.id);
			});
			updateNode();
			updateEdge();
		}*/
		
		// Method2 - Selection of multiple clusters
		var selectCluster = d3.select('#clusterOptions');
		
		var ClusterOptionData = [];
		//ClusterOptionData.push("All");
		ClusterOptionData.push.apply(ClusterOptionData, info["community_map_level" + cluster_level]);
		
		var options = selectCluster
		.selectAll("li")
		.data(ClusterOptionData).enter()
		.append("li")
		.attr("class", "li_cluster")
		.append("label")
			.attr("id", function(d) { return d; })
			.text(function (d) { return "Cluster " + d; })
			.style("background-color", function(d){
				return ColorLuminance(cluster_color[d%top_cluster_count], 0);
			})
		.append("input")
			.attr("type", "checkbox")
			.attr("checked", true)
			.attr("value", function (d) { return d; })
			.attr("id", function(d) { return d; })
			.attr("class", "myCheckbox_cluster");
		
		// Filter clusters based on the selection on checkboxes
		d3.selectAll('#clusterFilter').on('click', updateCluster);
		function updateCluster(){
			var choices = [];
			d3.selectAll(".myCheckbox_cluster").each(function(d){
				cb = d3.select(this);
				if(cb.property("checked")){
					choices.push(parseInt(cb.property("value")));
				}
			});
			currentClusters = choices;
			checkedClusters = choices;
			previous_cluster_level = cluster_level; // record the cluster level where the cluster selection/filtering was applied
			previous_type = type; // record the layout where the cluster selection/filtering was applied
			//console.log(choices);
			
			//newData = data.filter(function(d){ return choices.indexOf(d.clusters[cluster_level]) != -1 && currentYears.indexOf(d.year) != -1; });
			if(type == "layout_tsne"){
				newData = data.filter(function(d){ return choices.indexOf(d.clusters2[cluster_level]) != -1 && currentYears.indexOf(d.year) != -1; });
			}
			else if(type == "layout_tsne_text"){
				newData = data.filter(function(d){ return choices.indexOf(d.clusters3[cluster_level]) != -1 && currentYears.indexOf(d.year) != -1; });
			}
			else{
				newData = data.filter(function(d){ return choices.indexOf(d.clusters[cluster_level]) != -1 && currentYears.indexOf(d.year) != -1; });
			}
			// global variable to record the displayed data points
			currentData = [];
			newData.forEach(function(d) {
				currentData.push(d.id);
			});
			updateNode();
			updateEdge();
		}
		
		// Select all clusters
		d3.select("#clusterAll").on("click", clusterAll);
		function clusterAll() {
			d3.selectAll('.myCheckbox_cluster').property('checked', true);
			updateCluster();
		}
		
		// Clear clusters
		d3.select("#clusterClear").on("click", clusterClear);
		function clusterClear() {
			d3.selectAll('.myCheckbox_cluster').property('checked', false);
			updateCluster();
			if(showEdge == 1){
				objects.selectAll(".links").remove();
			}
		}
		
		// Legend for circle types
		/*var legend = svg.selectAll(".legend")
			.data(mycolor)
			.enter().append("g")
			.classed("legend", true)
			.attr("transform", function(d, i) { return "translate(0," + (i * 20 + 30) + ")"; });

		legend.append("circle")
			.attr("r", 8)
			.attr("cx", width + 20)
			.attr("fill", function(d) {return d.color;});

		legend.append("text")
			.attr("x", width + 32)
			.attr("dy", ".35em")
			.attr("class", "legend_text")
			.text(function(d) { return d.text; });*/

		function zoom() {
			svg.select(".x.axis").call(xAxis);
			svg.select(".y.axis").call(yAxis);
			svg.selectAll(".dot")
			.attr("transform", transform);
			svg.selectAll(".links")
			.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
			hideHull();
			tip_cluster.hide();
			tip.hide();
			
			// A slow edge adding method
			/*svg.selectAll(".links")
			.attr("x1", function(e){
				//console.log(e);
				var pos;
				data.forEach(function(n){
					if(e.source == n.id){
						pos = x(n[type_x]);
					}	
				})
				return pos;
			})
			.attr("y1", function(e){
				//console.log(e);
				var pos;
				data.forEach(function(n){
					if(e.source == n.id){
						pos = y(n[type_y]);
					}	
				})
				return pos;
			})
			.attr("x2", function(e){
				//console.log(e);
				var pos;
				data.forEach(function(n){
					if(e.target == n.id){
						pos = x(n[type_x]);
					}	
				})
				return pos;
			})
			.attr("y2", function(e){
				//console.log(e);
				var pos;
				data.forEach(function(n){
					if(e.target == n.id){
						pos = y(n[type_y]);
					}	
				})
				return pos;
			});*/
		}

		function transform(d) {
			return "translate(" + x(d[type_x]) + "," + y(d[type_y]) + ")";
		}
		
		// Reset (unselect the clicked node)
		d3.select("#Reset").on("click", change);
		function change() {
			objects.selectAll(".dot")
				//.attr("r", function (d) { return d.number_of_citations * 0.2 + 3; })
				.attr("r", function (d) { 
					basic_size = 3;
					if(showHighlight == 1 && d.if_highlight == "1") basic_size = 5; 
					return d.number_of_citations * 0.2 + basic_size; 
				})
				.style("fill-opacity", 0.9)
				//.attr("stroke-width", 1)
				.attr("stroke-width", function(d){
					if(showHighlight == 1 && d.if_highlight == "1") return 3;
					return 1; 
				})
				.attr("stroke", function (d){ 
					//if(d.if_highlight == "1") return mycolor[1].border;
					//else return mycolor[0].border;
					return "black";
				});
			current_dot = -1;
			tip.hide();
			//objects.selectAll(".links").remove();
			//showEdge = 0;
			//document.getElementById("showEdge").value = "Show Edges";
		}
		// click blank space for reset, realized with jquery
		//$("#scatter").on('click', function(e){
		//	if($(e.target).closest('.dot').length > 0) return;
		//	//alert('no dot clicked!');
		//	change();
		//}); 
		
		// Show Edges
		d3.select("#showEdge").on("click", showEdge);
		function showEdge() {
			if(showEdge == 1){
				objects.selectAll(".links").remove();
				showEdge = 0;
				document.getElementById("showEdge").value = "Show Edges";				
				return;
			}
			var current_links = graph.links.filter(function(d){
				return (currentData.indexOf(d.source) != -1) && (currentData.indexOf(d.target) != -1); 
			});
			
			//Reset the dots (so dots and newly added edges will have consistent zoom)
			updateNode();
			// Append edges
			objects.append("g")
				//.attr("class", "links")
				.selectAll(".links")
				.data(current_links)
				.enter()
				.append("line")
				.classed("links", true)
				.attr("stroke-width", function(d) { return Math.sqrt(d.value); })
				.attr("x1", function(d){
					var pos;
					data.forEach(function(n){
						if(d.source == n.id){
							pos = x(n[type_x]);
						}	
					})
					return pos;
				})
				.attr("y1", function(d){
					var pos;
					data.forEach(function(n){
						if(d.source == n.id){
							pos = y(n[type_y]);
						}	
					})
					return pos;
				})
				.attr("x2", function(d){
					var pos;
					data.forEach(function(n){
						if(d.target == n.id){
							pos = x(n[type_x]);
						}	
					})
					return pos;
				})
				.attr("y2", function(d){
					var pos;
					data.forEach(function(n){
						if(d.target == n.id){
							pos = y(n[type_y]);
						}	
					})
					return pos;
				});
			d3.selectAll(".dot").moveToFront();	
			showEdge = 1;
			document.getElementById("showEdge").value = "Hide Edges";	
		}
		
		// Update edge placements if showEdge == 1, mainly applied when changing the selection of years
		function updateEdge(){
			if(showEdge == 1){
				var current_links = graph.links.filter(function(d){
					return (currentData.indexOf(d.source) != -1) && (currentData.indexOf(d.target) != -1); 
				});
				objects.selectAll(".links").remove();
				objects.append("g")
					//.attr("class", "links")
					.selectAll(".links")
					.data(current_links)
					//.data(graph.links)
					.enter()
					.append("line")
					.classed("links", true)
					.attr("stroke-width", function(d) { return Math.sqrt(d.value); })
					.attr("x1", function(d){
						var pos;
						data.forEach(function(n){
							if(d.source == n.id){
								pos = x(n[type_x]);
							}	
						})
						return pos;
					})
					.attr("y1", function(d){
						var pos;
						data.forEach(function(n){
							if(d.source == n.id){
								pos = y(n[type_y]);
							}	
						})
						return pos;
					})
					.attr("x2", function(d){
						var pos;
						data.forEach(function(n){
							if(d.target == n.id){
								pos = x(n[type_x]);
							}	
						})
						return pos;
					})
					.attr("y2", function(d){
						var pos;
						data.forEach(function(n){
							if(d.target == n.id){
								pos = y(n[type_y]);
							}	
						})
						return pos;
					});
				d3.selectAll(".dot").moveToFront();	
			}
		}
		
		// Show the higlight of relevant article nodes
		d3.select("#showHighlight").on("click", showHighlight_func);
		function showHighlight_func() {
			if(showHighlight == 0){
				showHighlight = 1;
				document.getElementById("showHighlight").value = "Hide Included";		
			}
			else{
				showHighlight = 0;
				document.getElementById("showHighlight").value = "Show Included";
			}
			updateNode();
			updateEdge();
		}
		
		// Include the next year
		d3.select("#SelectNext").on("click", selectNext);
		function selectNext() {
			var checked = 1989;
			d3.selectAll(".myCheckbox").each(function(d){
				cb = d3.select(this);
				if(cb.property("checked")){
					checked = parseInt(cb.property("value"));
				}
			});
			d3.selectAll(".myCheckbox").each(function(d){
				cb = d3.select(this);
				if(parseInt(cb.property("value")) == checked + 1 && !cb.property("checked")){
					cb.property('checked', true);
					//console.log(cb.property("value"));
				}
			});
			updateYear();
		}
		
		// Select all years
		d3.select("#SelectAll").on("click", selectAll);
		function selectAll() {
			d3.selectAll('.myCheckbox').property('checked', true);
			updateYear();
		}
		
		// Clear years
		d3.select("#Clear").on("click", clear);
		function clear() {
			d3.selectAll('.myCheckbox').property('checked', false);
			updateYear();
			if(showEdge == 1){
				objects.selectAll(".links").remove();
			}
		}
		
		// Update years -> update the displayed nodes and edges
		d3.selectAll(".myCheckbox").on("change", updateYear);
		function updateYear() {
			var choices = [];
			d3.selectAll(".myCheckbox").each(function(d){
				cb = d3.select(this);
				if(cb.property("checked")){
					choices.push(cb.property("value"));
				}
			});
			//console.log(choices);
			currentYears = choices;
			//newData = data.filter(function(d){ return choices.indexOf(d.year) != -1 && currentClusters.indexOf(d.clusters[previous_cluster_level]) != -1; });
			if(type == "layout_tsne"){
				newData = data.filter(function(d){ return choices.indexOf(d.year) != -1 && currentClusters.indexOf(d.clusters2[previous_cluster_level]) != -1; });
			}
			else if(type == "layout_tsne_text"){
				newData = data.filter(function(d){ return choices.indexOf(d.year) != -1 && currentClusters.indexOf(d.clusters3[previous_cluster_level]) != -1; });
			}
			else{
				newData = data.filter(function(d){ return choices.indexOf(d.year) != -1 && currentClusters.indexOf(d.clusters[previous_cluster_level]) != -1; });
			}
			
			// global variable to record the displayed data points
			currentData = [];
			newData.forEach(function(d) {
				currentData.push(d.id);
			});
			updateNode();
			updateEdge();
		}
		 
		// Update (reset) nodes to the initiall (non-zoom) positions, and display nodes based on the selection of years and clusters (newData)
		function updateNode(){
			objects.selectAll(".dot").remove();
			
			xMax = d3.max(data, function(d) { return d[type_x]; }) * 1.1,
			xMin = d3.min(data, function(d) { return d[type_x]; }) * 1.1,
			yMax = d3.max(data, function(d) { return d[type_y]; }) * 1.1,
			yMin = d3.min(data, function(d) { return d[type_y]; }) * 1.1;
			x.domain([xMin, xMax]);
			y.domain([yMin, yMax]);
			
			zoomBeh
			.x(x)
			.y(y)
			.scaleExtent([0, 1500])
			.on("zoom", zoom);
			
			objects.selectAll(".dot")
			.data(newData)
			.enter()
			.append("circle")
			.classed("dot", true)
			//.attr("r", function (d) { return d.number_of_citations * 0.2 + 3; })
			.attr("r", function (d) { 
				basic_size = 3;
				if(showHighlight == 1 && d.if_highlight == "1") basic_size = 5; 
				return d.number_of_citations * 0.2 + basic_size; 
			})
			.style("fill", function (d){ 
				//if(d.if_highlight == "1") return mycolor[1].color;
				//else return mycolor[0].color;
				//return cluster_color(d.cluster);
				current_community = 0;
				if(type == "layout_tsne"){
					current_community = d.clusters2[cluster_level];
				}
				else if(type == "layout_tsne_text"){
					current_community = d.clusters3[cluster_level];
				}
				else{
					current_community = d.clusters[cluster_level];
				}
				mark = "";
				if(type == "layout_tsne") mark = "2";
				if(type == "layout_tsne_text") mark = "3";
				top_community = info["community_map" + mark + "_level" + cluster_level][current_community];
				subid = info["community_subid" + mark + "_level" + cluster_level][current_community];
				//return ColorLuminance(cluster_color[top_community%top_cluster_count], 0.2*(subid%sub_cluster_count));
				if(false){
				//if(showHighlight == 1 && d.if_highlight == "1"){
					return colorTextureScale(top_community%top_cluster_count)("Y").url();
				}
				else return ColorLuminance(cluster_color[top_community%top_cluster_count], 0.2*(subid%sub_cluster_count));
				
			})
			.style("fill-opacity", 0.9)
			//.attr("stroke-width", 1)
			.attr("stroke-width", function(d){
					if(showHighlight == 1 && d.if_highlight == "1") return 3;
					return 1; 
				})
			.attr("stroke", function (d){ 
				//if(d.if_highlight == "1") return mycolor[1].border;
				//else return mycolor[0].border;
				return "black";
			})
			.attr("transform", transform)
			/*.on("mouseover", function(d) {
				showHull(d);
				tip.show(d);
				updateKeywords(d.keywords);
				//console.log(d.keywords);
			})
			.on("mouseout", function(d) {
				tip.hide(d);
				resetKeywords();
			})*/
			.on("mouseover", function(d) {
				showHull(d);
				//tip.show(d);
				//if(current_dot == -1) tip_cluster.show(d);
				updateKeywords(d.keywords);
				current_community = 0;
				if(type == "layout_tsne"){
					current_community = d.clusters2[cluster_level];
				}
				else if(type == "layout_tsne_text"){
					current_community = d.clusters3[cluster_level];
				}
				else{
					current_community = d.clusters[cluster_level];
				}
				mark = "";
				if(type == "layout_tsne") mark = "2";
				if(type == "layout_tsne_text") mark = "3";
				top_community = info["community_map" + mark + "_level" + cluster_level][current_community];
				color = cluster_color_transparent[top_community%top_cluster_count];
				//cluster_keywords = "RAKE Key Phrases for the cluster: <br>" + info["cluster_title_keywords" + mark][cluster_level][d["clusters" + mark][cluster_level]];
				//cluster_keywords = info["cluster_title_keywords" + mark][cluster_level][d["clusters" + mark][cluster_level]];
				cluster_keywords = info["cluster_abstract_keywords" + mark][cluster_level][d["clusters" + mark][cluster_level]];
				updateClusterKeywords(cluster_keywords, color);
				//console.log(d.clusters[2]);
			})
			.on("mouseout", function(d) {
				//tip.hide(d);
				resetKeywords();
			})
			.on("click", function(d){
				objects.selectAll(".dot")
					//.attr("r", function (d) { return d.number_of_citations * 0.2 + 3; })
					.attr("r", function (d) { 
						basic_size = 3;
						if(showHighlight == 1 && d.if_highlight == "1") basic_size = 5; 
						return d.number_of_citations * 0.2 + basic_size; 
					})
					//.style("fill", function (d){ 
						//if(d.if_highlight == "1") return mycolor[1].color;
						//else return mycolor[0].color;
						//return cluster_color(d.cluster);
					//})
					.style("fill-opacity", 0.15)
					.attr("stroke-width", 0)
					.attr("stroke", function (d){ 
						//if(d.if_highlight == "1") return mycolor[1].border;
						//else return mycolor[0].border;
						return "black";
					});
				//tip.show;
				//tip_cluster.hide(d);	
				tip.show(d);
				if(relatedType.indexOf("References") != -1){
					d3.selectAll(".dot")
						.filter(function(a){ return d.references.indexOf(a.index) != -1; })
						.attr("stroke-width", 1)
						.style("fill-opacity", 0.9)
						.moveToFront();
				}
				if(relatedType.indexOf("Citations") != -1){				
					d3.selectAll(".dot")
						.filter(function(a){ return d.citations.indexOf(a.index) != -1; })
						.attr("stroke-width", 1)
						.style("fill-opacity", 0.9)
						.moveToFront();	
				}	
				d3.select(this)
					//.attr("r", 10)
					.attr("stroke-width", 1.5)
					//.attr("stroke", "blue")
					.style("fill-opacity", 1)
					.moveToFront();	
				current_dot = d.index;	
			});
		}
		
		// Change the mode of related publications
		d3.selectAll(".relatedType").on("change", updateRelated);
		function updateRelated() {
			relatedType = [];
			d3.selectAll(".relatedType").each(function(d){
				cb = d3.select(this);
				if(cb.property("checked")){
					relatedType.push(cb.property("value"));
				}
			});
			if(current_dot >= 0){
				if(relatedType.indexOf("References") != -1){
					d3.selectAll(".dot")
						.filter(function(a){ return data[current_dot].references.indexOf(a.index) != -1; })
						.attr("stroke-width", 1)
						.style("fill-opacity", 0.9)
						.moveToFront();
				}
				else{
					d3.selectAll(".dot")
						.filter(function(a){ return data[current_dot].references.indexOf(a.index) != -1; })
						.attr("stroke-width", 0)
						.style("fill-opacity", 0.15)
				}
				if(relatedType.indexOf("Citations") != -1){				
					d3.selectAll(".dot")
						.filter(function(a){ return data[current_dot].citations.indexOf(a.index) != -1; })
						.attr("stroke-width", 1)
						.style("fill-opacity", 0.9)
						.moveToFront();	
				}
				else{
					d3.selectAll(".dot")
						.filter(function(a){ return data[current_dot].citations.indexOf(a.index) != -1; })
						.attr("stroke-width", 0)
						.style("fill-opacity", 0.15)
				}
			}
		}
		
		// Change the mode of article similarity
		d3.selectAll(".mode").on("change", updateMode);
		function updateMode() {
			//previous_type = type;
			var current_mode = "";
			d3.selectAll(".mode").each(function(d){
				radio = d3.select(this);
				if(radio.property("checked")){
					current_mode = radio.property("value");
				}
			});
			type = current_mode;
			
			// change the positions as well
			if(cluster_highlight == "normal"){
				current_type = current_mode;
			}
			else{
				current_type = current_mode + "_" + cluster_highlight + "_level" + cluster_level;
			}
			
			type_x = current_type + "_x";
			type_y = current_type + "_y";
			//console.log(type_x);
			//console.log(type_y);
			
			xMax = d3.max(data, function(d) { return d[type_x]; }) * 1.1,
			xMin = d3.min(data, function(d) { return d[type_x]; }) * 1.1,
			yMax = d3.max(data, function(d) { return d[type_y]; }) * 1.1,
			yMin = d3.min(data, function(d) { return d[type_y]; }) * 1.1;
			x.domain([xMin, xMax]);
			y.domain([yMin, yMax]);
			
			zoomBeh
			.x(x)
			.y(y)
			.scaleExtent([0, 1500])
			.on("zoom", zoom);
			
			objects
			.selectAll(".dot")
			.style("fill", function (d){ 
				//return cluster_color(d.clusters[cluster_level]);
				current_community = 0;
				if(type == "layout_tsne"){
					current_community = d.clusters2[cluster_level];
				}
				else if(type == "layout_tsne_text"){
					current_community = d.clusters3[cluster_level];
				}
				else{
					current_community = d.clusters[cluster_level];
				}
				mark = "";
				if(type == "layout_tsne") mark = "2";
				if(type == "layout_tsne_text") mark = "3";
				top_community = info["community_map" + mark + "_level" + cluster_level][current_community];
				subid = info["community_subid" + mark + "_level" + cluster_level][current_community];
				//return ColorLuminance(cluster_color[top_community%top_cluster_count], 0.2*(subid%sub_cluster_count));
				if(false){
				//if(showHighlight == 1 && d.if_highlight == "1"){
					return colorTextureScale(top_community%top_cluster_count)("Y").url();
				}
				else return ColorLuminance(cluster_color[top_community%top_cluster_count], 0.2*(subid%sub_cluster_count));
			})
			.attr("transform", transform);
			
			// Update edge placements if showEdge == 1
			updateEdge();
			
			// Update the dropdown list of cluster checkboxs if t-SNE <-> force-directed, since they have different clustering methods
			updateDropdown();
			/*if(previous_type != type && (previous_type == "layout_tsne" || type == "layout_tsne")){
				// auto check all clusters that have at least one node being selected in the previous layout
				previous_mark = "";
				current_mark = "";
				if(previous_type == "layout_tsne") previous_mark = "2";
				else current_mark = "2";
				
				newClusters = [];
				for(i = 0; i < data.length; i++){
					if(currentClusters.indexOf(data[i]["clusters" + previous_mark][previous_cluster_level]) != -1){ // identify nodes belong to previously selected clusters
						new_cluster = data[i]["clusters" + current_mark][cluster_level];
						if(newClusters.indexOf(new_cluster) == -1) newClusters.push(new_cluster);
					}
				}
				currentClusters = newClusters;
				previous_cluster_level = cluster_level;
				//checkedClusters = newClusters
				updateDropdown();
			}*/
		}
		
		// Change the clustering level (change colors)
		d3.selectAll(".level").on("change", updateLevel);
		function updateLevel() {
			d3.selectAll(".level").each(function(d){
				radio = d3.select(this);
				if(radio.property("checked")){
					cluster_level = radio.property("value");
				}
			});
			//console.log(cluster_level);
			/*if(cluster_level == 2){
				cluster_color = d3.scale.category10();
			}
			else if(cluster_level == 1){
				cluster_color = d3.scale.category20();
			}*/
			objects.selectAll(".dot")
			.style("fill", function (d){ 
				//return cluster_color(d.clusters[cluster_level]);
				current_community = 0;
				if(type == "layout_tsne"){
					current_community = d.clusters2[cluster_level];
				}
				else if(type == "layout_tsne_text"){
					current_community = d.clusters3[cluster_level];
				}
				else{
					current_community = d.clusters[cluster_level];
				}
				mark = "";
				if(type == "layout_tsne") mark = "2";
				if(type == "layout_tsne_text") mark = "3";
				top_community = info["community_map" + mark + "_level" + cluster_level][current_community];
				subid = info["community_subid" + mark + "_level" + cluster_level][current_community];
				//return ColorLuminance(cluster_color[top_community%top_cluster_count], 0.2*(subid%sub_cluster_count));
				if(false){
				//if(showHighlight == 1 && d.if_highlight == "1"){
					return colorTextureScale(top_community%top_cluster_count)("Y").url();
				}
				else return ColorLuminance(cluster_color[top_community%top_cluster_count], 0.2*(subid%sub_cluster_count));
			});
			//.style("fill-opacity", 0.9)
			//.attr("stroke-width", 1)
			//.attr("stroke", function (d){ 
			//	return "black";
			//})
			
			// change the node positions as well
			var current_mode = "";
			if(cluster_highlight == "normal"){
				current_mode = type;
			}
			else{
				current_mode = type + "_" + cluster_highlight + "_level" + cluster_level;
			}
			type_x = current_mode + "_x";
			type_y = current_mode + "_y";
			xMax = d3.max(data, function(d) { return d[type_x]; }) * 1.1,
			xMin = d3.min(data, function(d) { return d[type_x]; }) * 1.1,
			yMax = d3.max(data, function(d) { return d[type_y]; }) * 1.1,
			yMin = d3.min(data, function(d) { return d[type_y]; }) * 1.1;
			x.domain([xMin, xMax]);
			y.domain([yMin, yMax]);
			
			zoomBeh
			.x(x)
			.y(y)
			.scaleExtent([0, 1500])
			.on("zoom", zoom);
			
			objects
			.selectAll(".dot")
			.attr("transform", transform);
			
			// Update edge placements if showEdge == 1
			updateEdge();
			
			// update the dropdown list for cluster selection
			updateDropdown();
		}
		
		// Update the dropdown list of cluster selection
		function updateDropdown(){
			var mark = "";
			if(type == "layout_tsne") mark = "2";
			if(type == "layout_tsne_text") mark = "3";
			var previous_mark = "";
			if(previous_type == "layout_tsne") previous_mark = "2";
			if(previous_type == "layout_tsne_text") previous_mark = "3";
			
			console.log("type: " + type);
			console.log("previous_type: " + previous_type);
			console.log("level: " + cluster_level);
			console.log("previous_level: " + previous_cluster_level);
			console.log("currentClusters: " + currentClusters);
			
			// In case force-directed <--> t-SNE, need to have additional mappings: all clusters that have at least one node belongs to the previously selected cluster will be automatically checked
			newClusters = [];
			if(mark != previous_mark){
				for(i = 0; i < data.length; i++){
					if(currentClusters.indexOf(data[i]["clusters" + previous_mark][previous_cluster_level]) != -1){ // identify nodes belong to previously selected clusters
						new_cluster = data[i]["clusters" + mark][cluster_level];
						if(newClusters.indexOf(new_cluster) == -1) newClusters.push(new_cluster);
					}
				}
			}
			console.log("newClusters: " + newClusters);
			
			// Do the cluster dropdown list update, and automatically check mapped clusters
			ClusterOptionData = [];			
			if(cluster_level == 2){
				//ClusterOptionData.push("All");
				ClusterOptionData.push.apply(ClusterOptionData, info["community_map" + mark + "_level" + cluster_level]);
				selectCluster.selectAll("li").remove();
				selectCluster
				.selectAll("li")
				.data(ClusterOptionData).enter()
				.append("li")
				.attr("class", "li_cluster")
				.append("label")
					.attr("id", function(d) { return d; })
					.text(function (d) { return "Cluster " + d; })
					.style("background-color", function(d){
						return ColorLuminance(cluster_color[d%top_cluster_count], 0);
					})
				.append("input")
					.attr("type", "checkbox")
					//.attr("checked", true)
					.attr("checked", function(d){
						if(mark == previous_mark){ 
							if(previous_cluster_level == 2){ // level2 -> level2
								if(currentClusters.indexOf(d) != -1) return true;
								else return null;
							}
							else{ // level0 or level1 -> level2
								for(i = 0; i < currentClusters.length; i++){
									if(info["community_map" + mark + "_level" + previous_cluster_level][currentClusters[i]] == d) return true;
								}
								return null;
							}
						}
						else{ // the clustering mode is changed, levelx -> level2
							/*for(i = 0; i < newClusters.length; i++){
								if(info["community_map" + mark + "_level" + cluster_level][newClusters[i]] == d) return true;
							}
							return null;*/
							if(newClusters.indexOf(d) != -1) return true;
							else return null;
						}
					})
					.attr("value", function (d) { return d; })
					.attr("id", function(d) { return d; })
					.attr("class", "myCheckbox_cluster");
			}
			else{
				for(i = 0; i < info["community_map" + mark + "_level" + cluster_level].length; i++){
					top_community = info["community_map" + mark + "_level" + cluster_level][i];
					subid = info["community_subid" + mark + "_level" + cluster_level][i];
					var current_option = {id: i, name: top_community + "-" + subid, color: ColorLuminance(cluster_color[top_community%top_cluster_count], 0.2*(subid%sub_cluster_count))};
					ClusterOptionData.push(current_option);
				}
				ClusterOptionData.sort(compare);
				selectCluster.selectAll("li").remove();
				selectCluster
				.selectAll("li")
				.data(ClusterOptionData).enter()
				.append("li")
				.attr("class", "li_cluster")
				.append("label")
					.attr("id", function(d) { return d.id; })
					.text(function (d) { return "Cluster " + d.name; })
					.style("background-color", function(d){ return d.color; })
				.append("input")
					.attr("type", "checkbox")
					//.attr("checked", true)
					.attr("checked", function(d){
						if(mark == previous_mark){
							if(previous_cluster_level == cluster_level){ // same level
								if(currentClusters.indexOf(d.id) != -1) return true;
								else return null;
							}
							else if(previous_cluster_level == 2){ // level2 -> level0 or level1
								if(currentClusters.indexOf(info["community_map" + mark + "_level" + cluster_level][d.id]) != -1) return true;
								else return null;
							}
							else{ // level0 <-> level1
								// switch between level0 and level1, need to consider the mappings between these two levels
								for(i = 0; i < info["community_map" + mark].length; i++){
									var current_object = info["community_map" + mark][i];
									if(current_object["level" + cluster_level] == d.id && currentClusters.indexOf(current_object["level" + previous_cluster_level]) != -1){
										//console.log(current_object);
										return true;
									}
								}
								return null;
							}
						}
						else{ // the clustering mode is changed, levelx -> level0 or level1
							if(newClusters.indexOf(d.id) != -1) return true;
							else return null;
						}
					})
					.attr("value", function (d) { return d.id; })
					.attr("id", function(d) { return d.id; })
					.attr("class", "myCheckbox_cluster");
			}
		}
		
		// Change the highlight/separation mode of clusters (change positions)
		d3.selectAll(".highlight").on("change", updateHighlight);
		function updateHighlight() {
			d3.selectAll(".highlight").each(function(d){
				radio = d3.select(this);
				if(radio.property("checked")){
					cluster_highlight = radio.property("value");
				}
			});
			
			var current_mode = "";
			if(cluster_highlight == "normal"){
				current_mode = type;
			}
			else{
				current_mode = type + "_" + cluster_highlight + "_level" + cluster_level;
			}

			type_x = current_mode + "_x";
			type_y = current_mode + "_y";
			//console.log(type_x);
			//console.log(type_y);
			
			xMax = d3.max(data, function(d) { return d[type_x]; }) * 1.1,
			xMin = d3.min(data, function(d) { return d[type_x]; }) * 1.1,
			yMax = d3.max(data, function(d) { return d[type_y]; }) * 1.1,
			yMin = d3.min(data, function(d) { return d[type_y]; }) * 1.1;
			x.domain([xMin, xMax]);
			y.domain([yMin, yMax]);
			
			zoomBeh
			.x(x)
			.y(y)
			.scaleExtent([0, 1500])
			.on("zoom", zoom);
			
			objects
			.selectAll(".dot")
			.attr("transform", transform);
			
			// Update edge placements if showEdge == 1
			updateEdge();
		}
		
		function updateKeywords(keywords){
			var text = "";
			if(keywords.length > 1){
				for (i = 0; i < keywords.length; i++){ 
					text += keywords[i];
					if(i != keywords.length - 1) text += "; ";
				}
			}
			else text = "N/A"
			//document.getElementById("nodeInfo").innerHTML = text;
		}
		function resetKeywords(){
			var text = "";
			//document.getElementById("nodeInfo").innerHTML = text;
		}
		
		function updateClusterKeywords(keywords, color){
			document.getElementById("clusterInfo").innerHTML = keywords;
			d3.select("#clusterInfoDiv")
			.style("color", color);
			d3.select("#clusterInfo")
			.style("background-color", color);
		}
		function resetClusterKeywords(){
			document.getElementById("clusterInfo").innerHTML = "";
		}
		
		// handle the Zoom buttons
		d3.selectAll('.zoomButton')
		.on('click', zoomClick);
		
		function interpolateZoom (translate, scale) {
			var self = this;
			return d3.transition().duration(350).tween("zoom", function () {
				var iTranslate = d3.interpolate(zoomBeh.translate(), translate),
					iScale = d3.interpolate(zoomBeh.scale(), scale);
				return function (t) {
					zoomBeh
						.scale(iScale(t))
						.translate(iTranslate(t));
					zoom();
				};
			});
		}
		
		function zoomClick() {
			//console.log(d3.event);
			var clicked = d3.event.target,
				direction = 1,
				factor = 0.2,
				target_zoom = 1,
				center = [width / 2, height / 2],
				extent = zoomBeh.scaleExtent([0, 1500]),
				translate = zoomBeh.translate(),
				translate0 = [],
				l = [],
				view = {x: translate[0], y: translate[1], k: zoomBeh.scale()};

			d3.event.preventDefault();
			direction = (this.id === 'zoom_in') ? 1 : -1;
			target_zoom = zoomBeh.scale() * (1 + factor * direction);

			if (target_zoom < extent[0] || target_zoom > extent[1]) { return false; }

			translate0 = [(center[0] - view.x) / view.k, (center[1] - view.y) / view.k];
			view.k = target_zoom;
			l = [translate0[0] * view.k + view.x, translate0[1] * view.k + view.y];

			view.x += center[0] - l[0];
			view.y += center[1] - l[1];

			interpolateZoom([view.x, view.y], view.k);
		}
		
		// Search publication by DOI
		d3.selectAll('#searchByDOI').on('click', searchByDOI);
		function searchByDOI(){
			var value = document.getElementById("searchDOI").value;
			var findResult = 0;
			objects.selectAll(".dot")
				//.attr("r", function (d) { return d.number_of_citations * 0.2 + 3; })
				.attr("r", function (d) { 
						basic_size = 3;
						if(showHighlight == 1 && d.if_highlight == "1") basic_size = 5; 
						return d.number_of_citations * 0.2 + basic_size; 
				})
				//.style("fill", function (d){ 
					//if(d.if_highlight == "1") return mycolor[1].color;
					//else return mycolor[0].color;
					//return cluster_color(d.cluster);
				//})
				.attr("stroke", function (d){ 
					//if(d.if_highlight == "1") return mycolor[1].border;
					//else return mycolor[0].border;
					return "black";
				})
				.style("fill-opacity", function(d){
					if(d.id == value){
						findResult = 1;
						d3.select(this).moveToFront();
						return 1;
					}
					else return 0.15;
				})
				.attr("stroke-width", function(d){
					if(d.id == value){
						findResult = 1;
						return 1.5;
					}
					else return 0;
				});	
			if(findResult == 0){
				objects.selectAll(".dot")
				.style("fill-opacity", 0.5)
				.attr("stroke-width", 1);
			}	
		}
		
		// Search publication by text matching
		d3.selectAll('#searchByText').on('click', searchByText);
		function searchByText(){
			var str = document.getElementById("searchText").value;
			str = str.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g, " ");
			str = str.toLowerCase();
			var words = str.split(" ");
			var findResult = 0;
			var index = [];
			objects.selectAll(".dot")
				//.attr("r", function (d) { return d.number_of_citations * 0.2 + 3; })
				.attr("r", function (d) { 
						basic_size = 3;
						if(showHighlight == 1 && d.if_highlight == "1") basic_size = 5; 
						return d.number_of_citations * 0.2 + basic_size; 
				})
				//.style("fill", function (d){ 
					//if(d.if_highlight == "1") return mycolor[1].color;
					//else return mycolor[0].color;
					//return cluster_color(d.cluster);
				//})
				.attr("stroke", function (d){ 
					var flag = 1;
					for(var word of words){
						var word_stem = stemmer(word);
						//console.log(word + " - " + word_stem);
						if(!(d.title_all.includes(word_stem) || d.abstract_all.includes(word_stem) || d.title_raw.includes(word) || d.abstract_raw.includes(word))){
							flag = 0;
						}
					}
					if(flag == 1){
						index.push(d.index);
						//return "#cc0000";
					}
					//if(d.if_highlight == "1") return mycolor[1].border;
					//else return mycolor[0].border;
					return "black";
				})
				.style("fill-opacity", function(d){
					if(index.indexOf(d.index) != -1){
						findResult = 1;
						d3.select(this).moveToFront();
						return 1;
					}
					else return 0.15;
				})
				.attr("stroke-width", function(d){
					if(index.indexOf(d.index) != -1){
						findResult = 1;
						return 1.5;
					}
					else return 0;
				});	
			if(findResult == 0){
				objects.selectAll(".dot")
				.style("fill-opacity", 0.5)
				.attr("stroke-width", 1);
			}	
		}
		
		// show the convex hull for a mouse-overed node's cluster boundry
		var hull = svg.append("path")
			.attr("class", "hull");
		function showHull(node) {
			var vertices = [];
			//console.log(type);
			//d3.selectAll(".dot").data(data).forEach(function(d){
			data.forEach(function(d){
				if(type == "layout_tsne"){
					if(d.clusters2[cluster_level] == node.clusters2[cluster_level]){
						//console.log([x(d[type_x]), y(d[type_y])]);
						vertices.push([x(d[type_x]), y(d[type_y])]);
					}
				}
				else if(type == "layout_tsne_text"){
					if(d.clusters3[cluster_level] == node.clusters3[cluster_level]){
						//console.log([x(d[type_x]), y(d[type_y])]);
						vertices.push([x(d[type_x]), y(d[type_y])]);
					}
				}
				else{
					if(d.clusters[cluster_level] == node.clusters[cluster_level]){
						//console.log([x(d[type_x]), y(d[type_y])]);
						vertices.push([x(d[type_x]), y(d[type_y])]);
					}
				}
			});
			hull.datum(d3.geom.hull(vertices)).attr("d", function(d) { return "M" + d.join("L") + "Z"; });
			d3.selectAll("path").moveToBack();
			d3.selectAll("path")
			.style("fill", function (d){ 
				//if(d.if_highlight == "1") return mycolor[1].color;
				//else return mycolor[0].color;
				//return cluster_color(d.cluster);
				current_community = 0;
				if(type == "layout_tsne"){
					current_community = node.clusters2[cluster_level];
				}
				else if(type == "layout_tsne_text"){
					current_community = node.clusters3[cluster_level];
				}
				else{
					current_community = node.clusters[cluster_level];
				}
				mark = "";
				if(type == "layout_tsne") mark = "2";
				if(type == "layout_tsne_text") mark = "3";
				top_community = info["community_map" + mark + "_level" + cluster_level][current_community];
				subid = info["community_subid" + mark + "_level" + cluster_level][current_community];
				return ColorLuminance(cluster_color[top_community%top_cluster_count], 0.2*(subid%sub_cluster_count));	
			});
		}
		function hideHull(){
			//console.log("clear");
			d3.selectAll("path").remove();
			hull = svg.append("path").attr("class", "hull");
			//tip_cluster.hide();
		}
		
		// click blank space to hideHull and tips, reset a clicked node, realized with jquery
		//$("#scatter").on('click', function(e){
		$(document).on('click', function(e){
			if($(e.target).closest('.dot').length > 0) return;
			if($(e.target).closest('.searchButton').length > 0) return;
			hideHull();
			tip.hide();
			tip_cluster.hide();
			change(); // reset the clicked node
			resetClusterKeywords(); // reset the text box for cluster keywords
		});
	});
	}
	
	// Move object to the front layer
	d3.selection.prototype.moveToFront = function() {
		return this.each(function(){
			this.parentNode.appendChild(this);
		});
	};
	
	// Move object to the back layer
	 d3.selection.prototype.moveToBack = function() {  
        return this.each(function() { 
            var firstChild = this.parentNode.firstChild; 
            if (firstChild) { 
                this.parentNode.insertBefore(this, firstChild); 
            } 
        });
    };
	
	// Calculate ligher or darker colors
	function ColorLuminance(hex, lum) {
		// validate hex string
		hex = String(hex).replace(/[^0-9a-f]/gi, '');
		if (hex.length < 6) {
			hex = hex[0]+hex[0]+hex[1]+hex[1]+hex[2]+hex[2];
		}
		lum = lum || 0;

		// convert to decimal and change luminosity
		var rgb = "#", c, i;
		for (i = 0; i < 3; i++) {
			c = parseInt(hex.substr(i*2,2), 16);
			c = Math.round(Math.min(Math.max(0, c + (c * lum)), 255)).toString(16);
			rgb += ("00"+c).substr(c.length);
		}
		return rgb;
	}
	
	// Compare two cluster option object {id and name} with the name variable, serving for object sorting
	function compare(a, b) {
		if (a.name < b.name) return -1;
		if (a.name > b.name) return 1;
		return 0;
	}
	
	// Jquery to toggle the dropdown list of cluster selection
	$(".dropdown dt a").on('click', function() {
	$(".dropdown dd ul").slideToggle('fast');
	});

	$(document).bind('click', function(e) {
		var $clicked = $(e.target);
		if (!$clicked.parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
	});

	</script>
  </body>
</html>